{
  "permissions": {
    "allow": [
      "Bash(grep -n \"nav__cta\\\\|let's Start Now\" /c/flt/floatex/index.html /c/flt/floatex/projects.html /c/flt/floatex/projects/*.html)",
      "Bash(grep -h \"nav__cta\\\\|nav__mobile-cta\" /c/flt/floatex/index.html /c/flt/floatex/projects.html /c/flt/floatex/projects/*.html)"
    ]
  }
}
